REACT_APP_KINDE_CLIENT_ID=61cf067008dc4946bb009d464a67a1ab
REACT_APP_KINDE_DOMAIN=https://auth.opspot.io
REACT_APP_KINDE_LOGOUT_URI=https://app.opspot.io/auth/callback
REACT_APP_KINDE_REDIRECT_URI=https://app.opspot.io/auth/callback