REACT_APP_KINDE_CLIENT_ID=37bc146569fa4b8ba4c78913ce2e1af1
REACT_APP_KINDE_DOMAIN=https://opspot-wombat.us.kinde.com
REACT_APP_KINDE_REDIRECT_URI=http://localhost:3000
REACT_APP_KINDE_LOGOUT_URI=http://localhost:3000/auth/logout